# automated-testing-platform

./: README.md  docker-compose.yml
config/: browsers.json
example-test-project/: .gitlab-ci.yml  Dockerfile  README.md  alert_rules.yml  alertmanager.yml  build.gradle  createSqlReferrals.txt  prometheus.yml
example-test-project/src/main/java/ru/brk/stockmarketapi/: StockMarketApiApplication.java
example-test-project/src/main/java/ru/brk/stockmarketapi/config/: AppConfig.java
example-test-project/src/main/java/ru/brk/stockmarketapi/controller/: MarketController.java
example-test-project/src/main/java/ru/brk/stockmarketapi/dto/: AccountPriceDto.java  AuditDto.java  CurrencyDto.java  ExchangeRate.java  OperationDto.java  ReferralDto.java  TradeDto.java
example-test-project/src/main/java/ru/brk/stockmarketapi/exception/: GlobalException.java  OperationException.java  TradeRendererException.java
example-test-project/src/main/java/ru/brk/stockmarketapi/models/: Account.java  AuditTransaction.java  Currency.java  DailyPrices.java  EverySecondPrices.java
example-test-project/src/main/java/ru/brk/stockmarketapi/repo/: AccountRepository.java  AuditRepository.java  CurrencyRepo.java  DailyPricesRepo.java  SecondCurrencyRepo.java
example-test-project/src/main/java/ru/brk/stockmarketapi/service/: MarketService.java  ScheduleTasksService.java
example-test-project/src/main/java/ru/brk/stockmarketapi/validation/: OperationDtoValid.java  OperationValidation.java  Price.java  PriceValidation.java
example-test-project/src/main/resources/: application.yml
image-renderer/: Dockerfile  pom.xml
jmeter/: template.jmx  trigger-jmeter.yml
(+18 files in other folders)
